name: Upload to S3

on:
  push:
   branch:
    - S3Upload

permissions:
  id-token: write
  contents: read

env:
  AWS_REGION: us-east-1
  AWS_ROLE_ARN: arn:aws:iam::266735840247:role/aws-oidc-github-role

jobs:
  S3Upload:
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v3
      - name: Get AWS Permissions
        uses: aws-actions/configure-aws-credentials@v4
        with: 
          aws-region: ${{ env.AWS_REGION }}
          role-to-assume: ${{ env.AWS_ROLE_ARN }}
      - name: Upload the file
        run: aws s3 cp ./test.txt s3://akhil-dev-bucket/artifacts/
      - name: Explore all aws cli
        run: aws s3 ls
          # aws iam list-roles -> bcoz role has only s3 permissions ;)
